@"
# Base de datos Neon
POSTGRES_URL=postgresql://usuario:password@ep-tu-proyecto.us-east-1.aws.neon.tech/nombre_db?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://usuario:password@ep-tu-proyecto.us-east-1.aws.neon.tech/nombre_db?sslmode=require

# NextAuth
AUTH_SECRET=genera_un_secreto_unico_con_openssl_rand_-base64_32
AUTH_URL=http://localhost:3000
"@ | Out-File -FilePath ".env.example"